# MessageDrivenArchitecture

./: .gitignore  README.md  main.sln
Messaging/: Consumer.cs  Messaging.csproj  Producer.cs
Restaurant.Booking/: BookingRequestModel.cs  Program.cs  Restaurant.Booking.csproj  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  State.cs  Table.cs  Worker.cs
Restaurant.Booking/Consumers/: BookingRequestConsumer.cs  IBookingExpire.cs
Restaurant.Kitchen/: Program.cs  Restaurant.Kitchen.csproj
Restaurant.Kitchen/Consumers/: BookingRequestFaultConsumer.cs  KitchenTableBookedConsumer.cs  TableBookedConsumer.cs
Restaurant.Kitchen/Properties/: launchSettings.json
Restaurant.Messages/: IBookingRequest.cs  INotify.cs  Restaurant.Messages.csproj
Restaurant.Messages/InMemoryDb/: InMemoryRepository.cs
Restaurant.Notification/: Program.cs  Restaurant.Notification.csproj  Worker.cs
Restaurant.Notification/Properties/: launchSettings.json
Restaurant.Tests/: ConsumerTests.cs  Restaurant.Tests.csproj  SagaTests.cs
main/: Program.cs
