<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Restaurant.Notification-D0F0A92C-9C62-46F3-B210-86559100B242</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Messaging\Messaging.csproj" />
	</ItemGroup>

</Project>
