<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <OutputType>Exe</OutputType>
  </PropertyGroup>
	<ItemGroup>
			<PackageReference Include="MassTransit" Version="8.0.8" />
			<PackageReference Include="MassTransit.RabbitMQ" Version="8.0.8" />
			<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
			<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
			<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
		</ItemGroup>

		<ItemGroup>
			<ProjectReference Include="..\Restaurant.Messages\Restaurant.Messages.csproj" />
		</ItemGroup>
	
</Project>

